<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html5表单美化综合案例演示美化案例</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<style>
    .onelist {
        margin: 10px 0 5px 12px;
    }

    .onelist label {
        width: 80px;
        display: inline-block
    }

    .onelist input,
    .onelist select {
        height: 25px;
        line-height: 25px;
        width: 220px;
        border-radius: 3px;
        border: 1px solid #e2e2e2;
    }

    .onelist input[type="submit"] {
        width: 150px;
        height: 30px;
        line-height: 30px;
    }

    .myform select:required,
    .myform input:required,
    .myform textarea:required {
        background: #fff url(img/star.jpg) no-repeat 99% center;
    }

    .myform select:required:valid,
    .myform input:required:valid,
    .myform textarea:required:valid {
        background: #fff url(img/right.png) no-repeat 99% center;
        box-shadow: 0 0 5px #5cd053;
        border-color: #28921f;
    }

    .myform select:focus:invalid,
    .myform input:focus:invalid,
    .myform textarea:focus:invalid {
        background: #fff url(img/error.png) no-repeat 99% center;
        box-shadow: 0 0 5px red;
        border-color: red;
        outline: red solid 1px;
    }
</style>

<body>
    <form class="myform" onsubmit="return checkForm();" method="post">
        <div class="onelist">
            <label for="UserName">手机号</label>
            <input name="UserName" id="UserName" type="text" placeholder="请输入手机号码" pattern="^1[0-9]{10}$" required oninvalid="this.setCustomValidity('请输入正确的号码');" oninput="setCustomValidity('')">
        </div>
        <div class="onelist">
            <label for="pw">密码</label>
            <input name="pw" id="pw" type="password" placeholder="6~20位" pattern="^[a-zA-Z0-9]\w{5,19}$" required oninvalid="this.setCustomValidity('6~20字母数字或下划线');" oninput="setCustomValidity('')" onchange="checkpw()">
        </div>
        <div class="onelist">
            <label for="pw1">确认密码</label>
            <input name="pw1" id="pw1" type="password" placeholder="确认密码" class="" required onchange="checkpw()">
        </div>
        <div class="onelist">
            <label for="pw1">了解方式</label>
            <select name="konw" required>
                <option value="">==请选择==</option>
                <option value="1">搜索引擎</option>
                <option value="2">朋友圈</option>
                <option value="3">朋友推广</option>
                <option value="4">广告投放</option>
            </select>
        </div>
        <div class="onelist"><input type="submit" value="提交"></div>
    </form>


    <script type="text/javascript">
        function checkpw() {
            var pass1 = document.getElementById("pw");
            var pass2 = document.getElementById("pw1");
            if (pass1.value != pass2.value){
                pass2.setCustomValidity("两次输入的密码不匹配");
            }
        }
        // // 验证表单
        // function checkForm() {
        //     // ajax检测账号是否已存在

        //     // return false;
        // }
    </script>
</body>

</html>