<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>表单验证默认样式修改</title>
</head>
<style>
    .oneline {
        line-height: 1.5;
        margin: 10px auto;
    }

    .oneline label {
        width: 100px;
        text-indent: 15px;
        font-size: 14px;
        font-family: "Microsoft Yahei";
        display: inline-block;
    }

    .oneline .sinput {
        width: 60%;
        height: 30px;
        border-radius: 6px;
        border: 1px solid #e2e2e2;
    }

    .oneline input[type="submit"] {
        margin-left: 20px;
        width: 80px;
        height: 30px;
        border: 0;
        background-color: #5899d0;
        color: #fff;
        font-size: 14px;
        border-radius: 6px;
    }

    .error-messages {
        color: red;
    }
</style>

<body>
    <form>
        <div class="oneline">
            <label for="name">用户名:</label>
            <input id="name" class="sinput" name="name" type="text" required>
        </div>
        <div class="oneline">
            <label for="email">Email:</label>
            <input id="email" class="sinput" name="email" type="email" required>
        </div>
        <div class="oneline">
            <input type="submit" value="提交">
        </div>
    </form>

    <script>
        function replaceValidationUI(form) {

            form.addEventListener("invalid", function (event) {
                event.preventDefault();
            }, true);

            form.addEventListener("submit", function (event) {
                if (!this.checkValidity()) {
                    event.preventDefault();
                }
            });

            form.insertAdjacentHTML("afterbegin", "<ul class='error-messages'></ul>");

            var submitButton = form.querySelector("button:not([type=button]), input[type=submit]");
            submitButton.addEventListener("click", function (event) {
                var invalidFields = form.querySelectorAll(":invalid"),
                    listHtml = "",
                    errorMessages = form.querySelector(".error-messages"),
                    label;

                for (var i = 0; i < invalidFields.length; i++) {
                    label = form.querySelector("label[for=" + invalidFields[i].id + "]");
                    listHtml += "<li>" +
                        label.innerHTML +
                        " " +
                        invalidFields[i].validationMessage +
                        "</li>";
                }

                errorMessages.innerHTML = listHtml;

                if (invalidFields.length > 0) {
                    invalidFields[0].focus();
                    errorMessages.style.display = "block";
                }
            });
        }

        var forms = document.querySelectorAll("form");
        for (var i = 0; i < forms.length; i++) {
            replaceValidationUI(forms[i]);
        }
    </script>
</body>
</html>